package template

import "github.com/webdevfuel/projectmotor/validator"
import "github.com/webdevfuel/projectmotor/template/shared"

templ ProjectNewForm(errors validator.ValidatedSlice) {
	<form class="mt-6 space-y-4" hx-post="/projects" hx-swap="outerHTML">
		<div>
			<label for="title" class="label">Title (required)</label>
			<input type="text" value={ errors.GetByKey("Title").Value } id="title" name="title" class="input"/>
			<span class="error">{ errors.GetByKey("Title").Error }</span>
		</div>
		<div>
			<label for="description" class="label">Description</label>
			<textarea id="description" name="description" class="input">{ errors.GetByKey("Description").Value }</textarea>
			<span class="error">{ errors.GetByKey("Description").Error }</span>
		</div>
		@shared.Button(shared.NewButtonOpts().SetType("submit")) {
			New project
		}
	</form>
}
