package template

import (
	"fmt"
	"github.com/webdevfuel/projectmotor/template/csrf"
	"github.com/webdevfuel/projectmotor/template/shared"
	"github.com/webdevfuel/projectmotor/validator"
)

templ ProjectShareForm(projectId int32, errors validator.ValidatedSlice) {
	<form
		hx-swap="outerHTML"
		hx-post={ fmt.Sprintf("/projects/%d/share", projectId) }
		hx-disabled-elt="find button"
		hx-indicator="find #spinner"
		class="flex flex-col bg-white border shadow-sm rounded-xl p-4 md:p-5 dark:bg-slate-800 dark:border-gray-700 mt-4"
	>
		@csrf.CSRF()
		@shared.NewField(
			shared.WithFieldID("email"),
			shared.WithFieldLabel("Email Address"),
			shared.WithFieldError(errors.GetByKey("Email").Error),
			shared.WithFieldDefaultValue(errors.GetByKey("Email").Value),
		)
		<div class="flex mt-4">
			<input checked?={ errors.GetByKey("Notify").Value == "true" } type="checkbox" class="shrink-0 mt-0.5 border-gray-200 rounded text-blue-600 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" id="notify" name="notify"/>
			<label for="notify" class="text-sm text-gray-500 ms-3 dark:text-gray-400">Send invitation email</label>
		</div>
		<div class="mt-4">
			@shared.NewButton(
				shared.WithButtonType(shared.ButtonSubmit),
			) {
				Share
				<svg id="spinner" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle w-4 h-4 htmx-indicator [&.htmx-request]:block hidden animate-spin"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
			}
		</div>
	</form>
}
