package template

import (
	"github.com/webdevfuel/projectmotor/template/shared"
	"github.com/webdevfuel/projectmotor/validator"
)

templ ProjectNewForm(errors validator.ValidatedSlice) {
	<form id="project-form" class="mt-6 space-y-4" hx-post="/projects" hx-swap="outerHTML">
		<div>
			@shared.NewField(
				shared.WithFieldID("title"),
				shared.WithFieldLabel("Title"),
				shared.WithFieldError(errors.GetByKey("Title").Error),
				shared.WithFieldDefaultValue(errors.GetByKey("Title").Value),
			)
		</div>
		<div>
			@shared.NewField(
				shared.WithFieldAs(shared.FieldAsTextarea),
				shared.WithFieldID("description"),
				shared.WithFieldLabel("Description"),
				shared.WithFieldError(errors.GetByKey("Description").Error),
				shared.WithFieldDefaultValue(errors.GetByKey("Description").Value),
			)
		</div>
		@shared.NewButton(shared.WithButtonType(shared.ButtonSubmit)) {
			New project
		}
	</form>
}
