package template

import "fmt"

type CurrentTab int

const (
	CurrentTabDetails CurrentTab = iota
	CurrentTabShare
)

templ ProjectTabs(id int32, currentTab CurrentTab) {
	<div class="border-b border-gray-200 dark:border-neutral-700">
		<nav class="flex gap-x-1">
			@tab(fmt.Sprintf("/projects/%d/edit", id), currentTab == CurrentTabDetails) {
				Details 
			}
			@tab(fmt.Sprintf("/projects/%d/share", id), currentTab == CurrentTabShare) {
				Share 
			}
		</nav>
	</div>
}

templ tab(href string, active bool) {
	<a
		href={ templ.SafeURL(href) }
		class={ templ.Classes("[&.active]:font-semibold [&.active]:border-blue-600 [&.active]:text-blue-600 py-4 px-1 inline-flex items-center gap-x-2 border-b-2 border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-blue-600 focus:outline-none focus:text-blue-600 disabled:opacity-50 disabled:pointer-events-none dark:text-neutral-400 dark:hover:text-blue-500", activeClass(active)) }
	>
		{ children... }
	</a>
}

func activeClass(active bool) string {
	if active {
		return "active"
	}
	return ""
}
