package template

import (
	"fmt"
	"github.com/webdevfuel/projectmotor/database"
	"github.com/webdevfuel/projectmotor/template/csrf"
	"github.com/webdevfuel/projectmotor/template/shared"
)

templ ProjectStatus(project database.Project) {
	@shared.NewToggle(
		shared.WithToggleID("status"),
		shared.WithToggleChecked(project.Published),
		shared.WithToggleURL(fmt.Sprintf("/projects/%d/toggle", project.ID)),
		shared.WithToggleEvent(fmt.Sprintf("toggle-project-status:%d", project.ID)),
		shared.WithToggleAttribute("hx-headers", fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrf.CSRFHeader(ctx))),
	) {
		@ProjectStatusLabel(project.Published)
	}
}

templ ProjectStatusLabel(published bool) {
	if published {
		Published
	} else {
		Draft
	}
}
