package template

import (
	"github.com/webdevfuel/projectmotor/database"
	"github.com/webdevfuel/projectmotor/template/layout"
	"fmt"
	"github.com/webdevfuel/projectmotor/template/shared"
)

templ Projects(projects []database.Project) {
	@layout.Dashboard() {
		<div class="flex items-center justify-between">
			<h1 class="dark:text-white text-3xl font-bold">Projects</h1>
			@shared.NewButton(
				shared.WithButtonAs(shared.AsHyperlink),
				shared.WithButtonHref("/projects/new"),
			) {
				New project
			}
		</div>
		<div class="mt-6 space-y-4">
			for _, project := range projects {
				<div class="flex items-center justify-between border border-gray-200 dark:border-gray-700 w-full p-4 rounded-lg shadow-md">
					<div class="flex items-center space-x-2.5">
						<p class="dark:text-white">{  project.Title }</p>
					</div>
					<a href={ templ.URL(fmt.Sprintf("/projects/%d/edit", project.ID)) } class="link">Edit</a>
				</div>
			}
		</div>
	}
}
