package template

import (
	"github.com/webdevfuel/projectmotor/database"
	"fmt"
)

templ ProjectStatus(project database.Project) {
	<div class="flex items-center" id="status">
		<label for="hs-small-switch" class="text-sm text-gray-500 me-3 dark:text-gray-400">
			if project.Published {
				Published
			} else {
				Draft
			}
		</label>
		<input
			type="checkbox"
			id="hs-small-switch"
			class="relative w-11 h-6 p-px bg-gray-100 border-transparent text-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:ring-blue-600 disabled:opacity-50 disabled:pointer-events-none checked:bg-none checked:text-blue-600 checked:border-blue-600 focus:checked:border-blue-600 dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-600 before:inline-block before:size-5 before:bg-white checked:before:bg-blue-200 before:translate-x-0 checked:before:translate-x-full before:rounded-full before:shadow before:transform before:ring-0 before:transition before:ease-in-out before:duration-200 dark:before:bg-gray-400 dark:checked:before:bg-blue-200"
			hx-patch={ templ.EscapeString(fmt.Sprintf("/projects/%d/toggle", project.ID)) }
			hx-target="#status label"
			hx-select="label"
			hx-swap="outerHTML"
			checked?={ project.Published }
			aria-checked?={ project.Published }
		/>
	</div>
}
