package template

import (
	"github.com/webdevfuel/projectmotor/database"
	"github.com/webdevfuel/projectmotor/template/layout"
	"fmt"
	"github.com/webdevfuel/projectmotor/template/shared"
)

templ Tasks(tasks []database.Task, projects []database.Project, filter string) {
	@layout.Dashboard() {
		<div class="flex items-center justify-between">
			<h1 class="dark:text-white text-3xl font-bold">Tasks</h1>
			<div class="flex items-center space-x-2.5">
				@TasksFilter(filter)
				@shared.NewDropdown(shared.WithDropdownLabel("Filter")) {
					@shared.NewDropdownItem(
						shared.WithDropdownItemAttribute("hx-get", "/tasks"),
						shared.WithDropdownItemAttribute("hx-target", "#tasks"),
						shared.WithDropdownItemAttribute("hx-swap", "outerHTML"),
					) {
						All
					}
					for _, project := range projects {
						@shared.NewDropdownItem(
							shared.WithDropdownItemAttribute("hx-get", fmt.Sprintf("/tasks?project=%d", project.ID)),
							shared.WithDropdownItemAttribute("hx-target", "#tasks"),
							shared.WithDropdownItemAttribute("hx-swap", "outerHTML"),
						) {
							{ project.Title }
						}
					}
				}
				@shared.NewButton(
					shared.WithButtonAs(shared.ButtonAsHyperlink),
					shared.WithButtonHref("/tasks/new"),
				) {
					New task
				}
			</div>
		</div>
		@TasksColumns(tasks, false)
	}
}

templ TasksFilter(filter string) {
	<div id="filter" class="dark:text-white text-sm" hx-swap-oob="true">
		if filter != "" {
			Filtering by ID: <span class="font-bold">{ filter }</span>
		}
	</div>
}

templ TasksColumns(tasks []database.Task, swapOOB bool) {
	<div
		class="mt-6 space-y-4"
		id="tasks"
		hx-swap-oob?={ swapOOB }
	>
		for _, task := range tasks {
			@TaskRow(task)
		}
	</div>
}

templ TaskRow(task database.Task) {
	<div hx-trigger={ fmt.Sprintf("update-task-row:%d from:body", task.ID) } hx-swap="outerHTML" hx-get={ fmt.Sprintf("/tasks/%d", task.ID) } class="flex items-center justify-between border border-gray-200 dark:border-gray-700 w-full p-4 rounded-lg shadow-md">
		<div class="flex items-center space-x-2.5">
			<p class="dark:text-white">{  task.Title }</p>
		</div>
		<button type="button" hx-target="#modal" hx-swap="innerHTML" hx-get={ fmt.Sprintf("/tasks/%d/edit", task.ID) } class="link">Edit</button>
	</div>
}
