package template

import (
	"github.com/webdevfuel/projectmotor/database"
	"github.com/webdevfuel/projectmotor/template/layout"
	"fmt"
	"github.com/webdevfuel/projectmotor/template/shared"
)

templ Tasks(tasks []database.Task) {
	@layout.Dashboard() {
		<div class="flex items-center justify-between">
			<h1 class="dark:text-white text-3xl font-bold">Tasks</h1>
			@shared.Button(shared.NewButtonOpts().SetAs("a").SetHref("/tasks/new")) {
				New task
			}
		</div>
		<div class="mt-6 space-y-4">
			for _, task := range tasks {
				<div class="flex items-center justify-between border border-gray-200 dark:border-gray-700 w-full p-4 rounded-lg shadow-md">
					<div class="flex items-center space-x-2.5">
						<p class="dark:text-white">{  task.Title  }</p>
					</div>
					<button hx-target="#modal" hx-get={ fmt.Sprintf("/tasks/%d/edit", task.ID) } class="link">Edit</button>
				</div>
			}
		</div>
	}
}
