package template

import (
	"fmt"
	"github.com/webdevfuel/projectmotor/database"
	"github.com/webdevfuel/projectmotor/template/csrf"
	"github.com/webdevfuel/projectmotor/template/modal"
	"github.com/webdevfuel/projectmotor/template/shared"
	"github.com/webdevfuel/projectmotor/validator"
)

templ TaskEditForm(task database.Task, errors validator.ValidatedSlice) {
	<form id="task-form" hx-patch={ templ.EscapeString(fmt.Sprintf("/tasks/%d", task.ID)) } hx-swap="outerHTML">
		@csrf.CSRF()
		@modal.ModalHeader() {
			Edit task
		}
		@modal.ModalBody() {
			<div class="space-y-4">
				<div>
					@shared.NewField(
						shared.WithFieldID("title"),
						shared.WithFieldLabel("Title"),
						shared.WithFieldError(errors.GetByKey("Title").Error),
						shared.WithFieldDefaultValue(errors.GetByKey("Title").Value, task.Title),
					)
				</div>
				<div>
					@shared.NewField(
						shared.WithFieldAs(shared.FieldAsTextarea),
						shared.WithFieldID("description"),
						shared.WithFieldLabel("Description"),
						shared.WithFieldError(errors.GetByKey("Description").Error),
						shared.WithFieldDefaultValue(errors.GetByKey("Description").Value, task.Description.String),
					)
				</div>
			</div>
		}
		@modal.ModalFooter() {
			@shared.NewButton(shared.WithButtonType(shared.ButtonSubmit)) {
				Save task
			}
			@shared.NewButton(
				shared.WithButtonColor(shared.ButtonRed),
				shared.WithButtonAttribute("hx-delete", fmt.Sprintf("/tasks/%d", task.ID)),
				shared.WithButtonAttribute("hx-headers", fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, csrf.CSRFHeader(ctx))),
			) {
				Delete task
			}
		}
	</form>
}
