package shared

import "strings"

type ButtonAs int

const (
	ButtonAsButton ButtonAs = iota
	ButtonAsHyperlink
)

type ButtonColor int

const (
	ButtonBlue ButtonColor = iota
	ButtonRed
)

type ButtonSize int

const (
	ButtonSm ButtonSize = iota
	ButtonMd
	ButtonLg
)

type Button struct {
	Type       string
	Disabled   bool
	Color      ButtonColor
	Size       ButtonSize
	Attributes templ.Attributes
	As         ButtonAs
	Href       string
}

func NewButton(opts ...func(*Button)) *Button {
	b := &Button{
		Type:       "button",
		Disabled:   false,
		Color:      ButtonBlue,
		Size:       ButtonMd,
		Attributes: templ.Attributes{},
		As:         ButtonAsButton,
		Href:       "",
	}
	for _, o := range opts {
		o(b)
	}
	return b
}

func WithButtonColor(c ButtonColor) func(*Button) {
	return func(b *Button) {
		b.Color = c
	}
}

func WithButtonSize(s ButtonSize) func(*Button) {
	return func(b *Button) {
		b.Size = s
	}
}

func WithButtonDisabled(d bool) func(*Button) {
	return func(b *Button) {
		b.Disabled = d
	}
}

func WithButtonType(t string) func(*Button) {
	return func(b *Button) {
		b.Type = t
	}
}

func WithButtonAttribute(k string, v any) func(*Button) {
	return func(b *Button) {
		b.Attributes[k] = v
	}
}

func WithButtonAs(a ButtonAs) func(*Button) {
	return func(button *Button) {
		button.As = a
	}
}

func WithButtonHref(h string) func(*Button) {
	return func(b *Button) {
		b.Href = h
	}
}

func (b *Button) Render(ctx context.Context, w io.Writer) error {
	return button(b).Render(ctx, w)
}

templ button(b *Button) {
	if b.As == ButtonAsButton {
		<button
			class={ GenerateClassString(b) }
			type={ b.Type }
			{ b.Attributes... }
		>
			{ children... }
		</button>
	}
	if b.As == ButtonAsHyperlink {
		<a
			class={ GenerateClassString(b) }
			href={ templ.SafeURL(b.Href) }
			{ b.Attributes... }
		>
			{ children... }
		</a>
	}
}

func GenerateClassString(b *Button) string {
	var classes []string

	switch b.Color {
	case ButtonBlue:
		classes = append(classes, "border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600")
	case ButtonRed:
		classes = append(classes, "border border-transparent bg-red-500 text-white hover:bg-red-600 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600")
	}

	switch b.Size {
	case ButtonSm:
		classes = append(classes, "py-2 px-3")
	case ButtonMd:
		classes = append(classes, "py-3 px-4")
	case ButtonLg:
		classes = append(classes, "p-4 sm:p-5")
	}

	classes = append(classes, "inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg")

	return strings.Join(classes, " ")
}
