package shared

templ Dropdown(label string) {
	<div class="hs-dropdown hs-dropdown-example relative inline-flex">
		<button id="hs-dropdown-example" type="button" class="hs-dropdown-toggle py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-white dark:hover:bg-gray-800">
			{ label }
			<svg class="hs-dropdown-open:rotate-180 size-4 text-gray-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="m6 9 6 6 6-6"></path>
			</svg>
		</button>
		<div class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 w-56 hidden z-10 mt-2 min-w-60 bg-white shadow-md rounded-lg p-2 dark:bg-gray-800 dark:border dark:border-gray-700 dark:divide-gray-700" aria-labelledby="hs-dropdown-example">
			{ children... }
		</div>
	</div>
}

type DropdownLinkOpts struct {
	Attributes templ.Attributes
}

func NewDropdownLinkOpts() DropdownLinkOpts {
	return DropdownLinkOpts{
		Attributes: templ.Attributes{},
	}
}

func (opts DropdownLinkOpts) SetAttributes(attributes templ.Attributes) DropdownLinkOpts {
	opts.Attributes = attributes
	return opts
}

templ DropdownLink(opts DropdownLinkOpts) {
	<a
		class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:bg-gray-700"
		{ opts.Attributes... }
	>
		{ children... }
	</a>
}

type DropdownButtonOpts struct {
	Attributes templ.Attributes
}

func NewDropdownButtonOpts() DropdownButtonOpts {
	return DropdownButtonOpts{
		Attributes: templ.Attributes{},
	}
}

func (opts DropdownButtonOpts) SetAttributes(attributes templ.Attributes) DropdownButtonOpts {
	opts.Attributes = attributes
	return opts
}

templ DropdownButton(opts DropdownButtonOpts) {
	<button
		class="w-full flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-gray-300 dark:focus:bg-gray-700"
		{ opts.Attributes... }
	>
		{ children... }
	</button>
}
