package modal

templ Container() {
	<div x-data="{ open: false }" x-init="$watch('open', value => console.log(value))">
		<template x-teleport="body">
			<div
				@open-modal.window="open = true"
			>
				<div
					class="fixed inset-0 z-0 dark:bg-slate-900/80"
					x-show="open"
					x-transition:enter="transition ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition ease-in duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
				></div>
				<div
					class="fixed inset-0 z-50"
					x-show="open"
					x-transition:enter="transition ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-7"
					x-transition:enter-end="opacity-100 translate-y-0"
					x-transition:leave="transition ease-in duration-300"
					x-transition:leave-start="opacity-100 translate-y-0"
					x-transition:leave-end="opacity-0 translate-y-7"
				>
					<div class="flex min-h-full items-center justify-center p-2.5">
						<div class="sm:max-w-2xl sm:w-full m-3 sm:mx-auto" @click.outside="if (!$event.target.closest('#toast')) open = false">
							<div id="modal" class="flex flex-col bg-white border shadow-sm rounded-xl pointer-events-auto dark:bg-gray-800 dark:border-gray-700 dark:shadow-slate-700/[.7]">
								{ children... }
							</div>
						</div>
					</div>
				</div>
			</div>
		</template>
	</div>
}

templ ModalHeader() {
	<div class="flex justify-between items-center py-3 px-4 border-b dark:border-gray-700">
		<h3 class="font-bold text-gray-800 dark:text-white">
			{ children... }
		</h3>
		<button type="button" class="flex justify-center items-center size-7 text-sm font-semibold rounded-full border border-transparent text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-gray-700 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" data-hs-overlay="#hs-slide-down-animation-modal" @click="open = false">
			<span class="sr-only">Close</span>
			<svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
		</button>
	</div>
}

templ ModalBody() {
	<div class="p-4 overflow-y-auto">
		<p class="mt-1 text-gray-800 dark:text-gray-400">
			{ children... }
		</p>
	</div>
}

templ ModalFooter() {
	<div class="flex justify-end items-center gap-x-2 py-3 px-4 border-t dark:border-gray-700">
		{ children... }
	</div>
}
