package layout

import (
	"github.com/webdevfuel/projectmotor/template/toast"
	"github.com/webdevfuel/projectmotor/template/modal"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Project Motor</title>
			<link href="/static/output.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<script defer src="/static/alpine.min.js"></script>
		</head>
		<body class="dark:bg-slate-900">
			@toast.Toast(toast.NewToastOpts())
			@modal.Container()
			{ children... }
		</body>
	</html>
}
